# build environment
FROM node:12.13.1-alpine as build

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app/package.json
COPY yarn.lock /app/yarn.lock

RUN npm install yarn -g --silent
RUN yarn --silent

# build
COPY . /app
RUN yarn build:js

# production environment
FROM nginx:1.17.6-alpine
COPY --from=build /app/build /usr/share/nginx/html

## to support react router
RUN rm /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]